USERNAME=XXXX
DOMAIN_NAME=XXXX

#MARIA_DB
MYSQL_DB=XXXX
MYSQL_USER=XXXX
MYSQL_PASSWORD=XXXX
MYSQL_ROOT_PASSWORD=XXXX
MYSQL_HOSTNAME=XXXX

#CERT
CERT_PATH=XXXX
CERT_KEY=XXXX

#WORDPRESS
WP_TITLE=XXXX
WP_ROOT_USER_USERNAME=XXXX
WP_ROOT_USER_PASSWORD=XXXX
WP_ROOT_USER_EMAIL=XXXX

#WP_USER
WP_USER_USERNAME=XXXX
WP_USER_EMAIL=XXXX
WP_USER_ROLE=XXXX
WP_USER_PASSWORD=XXXX

#FTP_USER
FTP_USER=XXXX
FTP_PASSWORD=XXXX

#REDIS
REDIS_HOSTNAME=XXXX
REDIS_PASSWORD=XXXX
REDIS_PORT=XXXX
